#整合java
upstream backendjava  {
  server   app1:8080 weight=10;
  server   app2:8080 weight=10;
  #session_sticky;
  #使用nginx sticky实现基于cookie的负载均衡
}

##整合springboot
#upstream springboot  {
#  server  springboot:8080 weight=10;
#  session_sticky;
#}
