lua_package_path '/usr/local/openresty/lualib/resty/?.lua;;';
lua_package_cpath '/usr/local/openresty/lualib/resty/?.lua;;';

init_by_lua '
-- use resty.core for performance improvement, see the status note above
require "resty.core"

-- require the base module
local lua_resty_waf = require "waf"

-- define options that will be inherited across all scopes
lua_resty_waf.default_option("debug", true)
lua_resty_waf.default_option("mode", "ACTIVE")

-- this may be desirable for low-traffic or testing sites
-- by default, event logs are not written until the buffer is full
-- for testing, flush the log buffer every 5 seconds
lua_resty_waf.default_option("event_log_periodic_flush", 5)

-- perform some preloading and optimization
lua_resty_waf.init()
';